    set "_A="A = !!(x-1)""
    set "_B="B = (!!(x-1) ^& !!(x-4))""
    set "_C="C = 1""
    set "_D="D = (!(x^&3) ^| !!(x^&~3)) ^& !!(x-7)""
REM set "_E="E = 0""                                    & rem never display
    set "_F="F = !!(x-5)^&!!(x-6)""
    set "_G="G = !!(x-1)^&!!(x-7)""
    set "_H="H = !(!x ^| !(x-1) ^| !(x-7))""
    set "_I="I = 1""
    set "_J="J = ~x ^& 1 ^& !!(x-4)""
REM set "_K="K = 0""                                    & rem never display
    set "_L="L = !!(x-2)""
    set "_M="M = (!!(x-1) ^& !!(x-4) ^& !!(x-7))""
    set "_N="N = (!!(x-1) ^& !!(x-4) ^& !!(x-7))""
    set "_O="O = 1""

:: ###   # ### ### # # ### ### ### ### ### ABC
:: # #   #   #   # # # #   #     # # # # # DEF
:: # #   # ### ### ### ### ###   # ### ### GHI
:: # #   # #     #   #   # # #   # # #   # JKL
:: ###   # ### ###   # ### ###   # ### ### MNO
:: 
:: ███ ███   ███ ███   █ █ ███   ███ ███
::   █ █ █ █ █ █   █ █ █ █ █   █ █ █   █
:: ███ █ █   █ █ ███   ███ ███   ███ ███
:: █   █ █ █ █ █ █   █   █ █ █ █   █   █
:: ███ ███   ███ ███     █ ███   ███ ███
::  0 _ 1 _2_ 3 _ 4 _5_ 6 _ 7 _8_ 9 _ 10

21:13:28.29
_1_-2_1 _0_-3_1   _0_-3_1 _2_-1_1   _1_-2_1 _7_4_1   _1_-2_1 _8_5_1
__ _-4 __ _-5 # __ _-5 __ _-3 # __ _-4 __ _2 # __ _-4 __ _3
_-5_-5_1 _-6_-5_1   _-6_-5_1 _-4_-1_1   _-5_-5_1 _1_9_1   _-5_-5_1 _2_11_1
_0_ _0 _0_ _-1 # _0_ _-1 _0_ _1 # _0_ _0 _0_ _6 # _0_ _0 _0_ _7
_-5_-5_1 _-6_-6_1   _-6_-6_1 _-4_-4_1   _-5_-5_1 _1_1_1   _-5_-5_1 _2_2_1

